{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(js|jsx|ts|tsx|json|jsonc|css|html)$",
        "isAsync": false,
        "cmd": "npx biome format --write ${file}"
      },
      {
        "match": "\\.cs$",
        "isAsync": false,
        "cmd": "dotnet format --include ${relativeFile}"
      }
    ]
  }
}
